# plant_monitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/mendelu/xmusil5/plantmonitor/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: app_ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: app_ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/: PlantMonitorApplication.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/authentication/: AuthenticationManagerImpl.kt  AuthenticationManagerMock.kt  IAuthenticationManager.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/communication/: ApiConstants.kt  CommunicationConstants.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/communication/api/: ApiConstants.kt  HousePlantMeasurementsApi.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/communication/jsonAdapters/measurement/: MeasurementTypeAdapter.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/communication/jsonAdapters/user/: RoleAdapter.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/communication/notifications/: NotificationConstants.kt  NotificationService.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/communication/utils/: BaseApiRepository.kt  CommunicationError.kt  CommunicationResult.kt  DataError.kt  DataResult.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/database/: PlantMonitorDatabase.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/database/daos/: DevicesDao.kt  MeasurementsDao.kt  PlantNotesDao.kt  PlantsDao.kt  UsersDao.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/database/repositories/: BaseDbRepository.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/database/type_converters/: BitmapTypeConverter.kt  CalendarTypeConverter.kt  MeasurementValueLimitsTypeConverter.kt  MeasurementValuesTypeConverter.kt  UserRoleTypeConverter.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/datastore/: DataStoreConstants.kt  DataStoreExtensions.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/datastore/settings/: ISettingsDataStore.kt  SettingsDataStoreImpl.kt  SettingsDataStoreMock.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/datastore/user_login/: IUserLoginDataStore.kt  UserLoginDataStoreImpl.kt  UserLogindataStoreMock.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/di/: ApiModule.kt  AuthenticationModule.kt  DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  UtilitiesModule.kt  UtilsModule.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/jsonAdapters/measurement/: MeasurementTypeAdapter.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/jsonAdapters/user/: RoleAdapter.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/jsonAdapters/utils/: DateTimeFromApiAdapter.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/models/api/: User.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/models/charts/: ChartValueSet.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/models/enums/: MeasurementLimitValidation.kt  MeasurementType.kt  Role.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/models/mapper_functions/: ApiToDbMapper.kt  DbToApiMapper.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/models/support/: BitmapWithUri.kt  MeasurementValueLimitInEdit.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/navigation/: Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/ui/utils/: Edges.kt  UiConstants.kt  UiExtensions.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/user_session/: IUserSessionManager.kt  UserSessionManagerImpl.kt  UserSessionManagerMock.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/utils/: BitmapUtils.kt  DateUtils.kt  ImageUtils.kt  LanguageUtils.kt  SupportedAppLanguages.kt  UtilExtensions.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/utils/image/: ImageQuality.kt  ImageUtils.kt
app/src/main/java/cz/mendelu/xmusil5/plantmonitor/utils/validation/: IStringValidator.kt  StringValidatorImpl.kt
app/src/main/res/drawable/: app_logo.xml  app_logo_monochrome.xml  ic_chart.xml  ic_cloud_error.xml  ic_farmer.xml  ic_house_plant.xml  ic_list.xml  ic_measuring_device.xml  ic_measuring_device_filled.xml  ic_no_data.xml  ic_note.xml  ic_plant_root.xml  ic_plant_root_filled.xml  ic_range.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: testing_network_security_config.xml
app/src/mock/java/cz/mendelu/xmusil5/plantmonitor/di/: MockAuthenticationModule.kt  MockDataStoreModule.kt  MockManagerModule.kt  MockRepositoryModule.kt  MockUserSessionModule.kt  MockUtilsModule.kt
app/src/prod/java/cz/mendelu/xmusil5/plantmonitor/di/: AuthenticationModule.kt  DataStoreModule.kt  DbRepositoryModule.kt  ManagerModule.kt  RepositoryModule.kt  UserSessionModule.kt
app/src/test/java/cz/mendelu/xmusil5/plantmonitor/: ExampleUnitTest.kt
(+172 files in other folders)
